# springboot_mybatis

./: pom.xml
src/main/java/com/hejj/: App.java
src/main/java/com/hejj/bean/: User.java
src/main/java/com/hejj/config/: Swagger2.java
src/main/java/com/hejj/controller/: UserController.java
src/main/java/com/hejj/exception/: GlobaleExceptionHandler.java  ParamsException.java
src/main/java/com/hejj/mapper/: UserMapper.java
src/main/java/com/hejj/query/: UserQuery.java
src/main/java/com/hejj/service/: UserService.java
src/main/java/com/hejj/service/impl/: UserServiceImpl.java
src/main/java/com/hejj/utils/: AssertUtil.java
src/main/java/com/hejj/vo/: ResultInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: userMapper.xml
src/test/java/com/hejj/servise/: ServiceTest.java
